{
    "cSpell.words": [
        "cardlist",
        "favorited",
        "Popconfirm",
        "reduxjs",
        "signin",
        "uniqid",
        "должны",
        "заполнению",
        "Максимум",
        "Минимум",
        "Неверный",
        "обязательно",
        "Пароли",
        "Поле",
        "символа",
        "символов",
        "совпадают",
        "согласиться",
        "условиями",
        "формат"
    ]
}